@import '../../../Api/mixin.less';
.detail {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width:100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(7, 17, 27, 0.8);
  .c_warp {
    min-height:100%;
    height: auto;
    .c_c {
      .px2Rem(margin-top, 128);
      .px2Rem(padding-bottom, 128);
      .name {
        .px2Rem(line-height, 32);
        .px2Rem(font-size, 32);
        font-weight: 700;
        color:rgb(255,255,255);
        text-align: center;
      }
      .star-warp {
        .px2Rem(margin-top,32);
        .px2Rem(margin-bottom,56);
        text-align: center;
      }
      .info {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        p {
          font-weight: 700;
          position: relative;
          color:rgb(255,255,255);
          .px2Rem(font-size, 32);
          .px2Rem(margin-bottom,48);
          &:after {
            display: block;
            position: absolute;
            content: "";
            width: 40%;
            .px2Rem(left, -40);
            .px2Rem(bottom, 16);
            .bd(border-bottom,4,rgba(255, 255, 255, 0.2));
          }
          &:before {
            display: block;
            position: absolute;
            bottom: 0;
            content: "";
            width: 40%;
            left: 68%;
            .px2Rem(bottom, 16);
            .bd(border-bottom,4,rgba(255, 255, 255, 0.2));
          }
        }
      }
      .supports {
        width: 80%;
        margin: auto;
        .supports-item {
          .px2Rem2(padding, 0, 24);
          .px2Rem(margin-bottom, 24);
          &:last-child {
            .px2Rem(margin-bottom, 56);
          }
          .icon {
            display: inline-block;
            .wh(32,32);
            .px2Rem(margin-right,12);
            .px2Rem(background-size,32);
            background-repeat: no-repeat;
            &.decrease {
              .bgImg('../images/decrease_2');
            }
            &.discount {
              .bgImg('../images/discount_2');
            }
            &.guarantee {
              .bgImg('../images/guarantee_2');
            }
            &.invoice {
              .bgImg('../images/invoice_2');
            }
            &.special {
              .bgImg('../images/special_2');
            }
          }
          .text {
            vertical-align: top;
            .px2Rem(font-size, 24);
            color: rgb(255,255,255);
            .px2Rem(line-height, 24);
          }
        }
      }
      .s_in {
        width: 80%;
        margin: auto;
        color: rgb(255,255,255);
        .px2Rem(margin-top, 48);
        .px2Rem(margin-bottom, 48);
        .px2Rem2(padding, 0, 24);
        .px2Rem(font-size, 24);
        .px2Rem(line-height, 48);
        .px2Rem(letter-spacing, 4);
      }
    }
  }
  .detailColse {
    .px2Rem(height, 128);
    .px2Rem(margin-top, -128);
    .px2Rem(margin-left, -24);
    left: 50%;
    position:  absolute;
    clear: both;
    text-align: center;
    .icon {
      .px2Rem(font-size, 48);
      color:rgba(255, 255, 255, 0.5);
    }
  }
}