@import '../../../Api/mixin.less';

.shop {
  position: fixed;
  overflow: hidden;
  left: 0;
  right: 0;
  .px2Rem(top,160);
  .px2Rem(bottom, 0);
  // background-color: #f4f4f4;
  .px2Rem4(padding,20,30,0,30);
  .shopContent {
    position: relative;
    .fz(30);
    .shopItem {
      display: flex;
      background-color: #fff;
      box-shadow: 1px 2px 8px  #333;
      .px2Rem(padding,15);
      .px2Rem(border-radius,8);
      .px2Rem(margin-bottom,40);
      .shopImg {
        .wh(150,150);
        .px2Rem(margin-right,20);
        .px2Rem(border-radius,8);
        overflow: hidden;
        a {
          display: block;
        }
        img {
          .wh(150,150);
          background-color: red;
          visibility: hidden;
          vertical-align: mi;
        }
        img[src] {
          visibility: visible;
        }
      }
      .shopDesc {
        flex: 1;
        .shopName {
          .px2Rem(margin-bottom,20);
        }
        .shopServer {
          .px2Rem(margin-top,20);
          li {
            display: inline-block;
            .fz(24);
            .px2Rem(margin-right,8);
          }
          li:last-child {
            margin: 0;
          }
        }
      }
    }
  }
}