@baseUrl:'../../assets/';
.dib(){
  display:inline-block;
}
.px2Rem(@name, @px) {
  @{name}: @px / 100rem;
}
.px2Rem2(@name, @px, @px1) {
  @{name}:@px / 100rem @px1 / 100rem;
}
.px2Rem4(@name,@px, @px2, @px3, @px4) {
  @{name}:@px / 100rem @px2 / 100rem @px3 / 100rem @px4 / 100rem;
}
.wh(@px1, @px2) {
  width: @px1 / 100rem;
  height: @px2 / 100rem;
}
.lh(@px) {
  line-height: @px / 100rem;
}
.fz(@px) {
  font-size: @px / 100rem;
}
.bd(@border,@px,@color,@solid:solid) {
  @{border}:@px / 100rem @solid @color;
}
.border-none(@after:border) {
  @{after}: none;
}
.bgImg(@url) {
  background-image: url("@{url}@2x.png");
  @media screen and (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio){
    background-image: url("@{url}@3x.png");
  }
}