@import '../../../../Api/mixin.less';
.goodsType_wraper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height:100%;
  z-index: -1;
  background-color: rgba(7,17,27,0.6);
  .goodsType {
    width: 100%;
    position: absolute;
    left: 0;
    overflow: hidden;
    background-color: #fff;
    .px2Rem(bottom,96);
    .px2Rem(height,515);
    .g_title {
      display:flex;
      position: relative;
      z-index: 2;
      .px2Rem(line-height, 80);
      .px2Rem2(padding, 0, 36);
      background-color: #f3f5f7;
      // .border(4, rgba(7,17,27,0.1));
      .g_cart {
        flex: 1;
        color: rgb(7,17,27);
        .px2Rem(font-size, 28);
      }
      .clear {
        flex: 1;
        text-align: right;
        color: rgb(0,160,220);
        .px2Rem(font-size, 24);
      }
    }
    .goodItem {
      position: relative;
      .typeItem {
        position: relative;
        background-color: #fff;
        display: flex;
        .px2Rem2(padding, 24, 36);
        .px2Rem(line-height, 48);
        .bd(border-top,1,rgba(7,17,27,0.1));
        .goodsName {
          flex: 1;
          color: rgb(7,17,27);
          .px2Rem(font-size, 28);
        }
        .goodPrice {
          color: red;
          .px2Rem(font-size, 20);
          .p-price {
            .px2Rem(font-size, 28);
            .px2Rem(padding-right,168);
          }
        }
        .buy {
          .px2Rem(right, 36);
          .px2Rem(bottom, 30);
        }
      }
    }
  }
}