/* 2018.7.27 HU aimateion less*/

  @time:.5s;                                                              // fadeInLeft
.fadeInLeft-enter {
  opacity: 0;
  filter:alpha(opacity=50);  //filter 过滤器   兼容IE678
  transform: translateX(-100vw);
  z-index: -1;
}
.fadeInLeft-enter-active {
  opacity: 1;
  transform: translateX(0px);
  transition: all @time ease-out;
}

.fadeInLeft-exit {
  opacity: 0;
  transform: translateX(0px);
}
.fadeInLeft-exit-active {
  opacity: 0;
  transform: translateX(100vw);
  transition: all @time ease-out;
}

                                                            // fadeInLeftO
.fadeInLeftO-enter {
  opacity: 0;
  filter:alpha(opacity=50);  //filter 过滤器   兼容IE678
  transform: translateX(-100vw);
  z-index: -1;
}
.fadeInLeftO-enter-active {
  opacity: 1;
  transform: translateX(0px);
  transition: all @time ease-out;
}

.fadeInLeftO-exit {
  opacity: 1;
  transform: translateX(0px);
}
.fadeInLeftO-exit-active {
  opacity: 0;
  transform: translateX(100vw);
  transition: all @time ease-out;
}

                                                              // fadeInRight
.fadeInRight-enter {
  opacity: 0;
  transform: translateX(100vw);
  z-index: 1;
}
.fadeInRight-enter-active {
  opacity: 1;
  transform: translateX(0px);
  transition: all @time ease-out;
}

.fadeInRight-exit {
  opacity: 0;
  transform: translateX(0px);
}
.fadeInRight-exit-active {
  opacity: 0;
  transform: translateX(100vw);
  transition: all @time ease-out;
}

                                                              // fadeInRightO
.fadeInRightO-enter {
  opacity: 0;
  transform: translateX(100vw);
  z-index: 1;
}
.fadeInRightO-enter-active {
  opacity: 1;
  transform: translateX(0px);
  transition: all @time ease-out;
}

.fadeInRightO-exit {
  opacity: 1;
  transform: translateX(0px);
}
.fadeInRightO-exit-active {
  opacity: 0;
  transform: translateX(100vw);
  transition: all @time ease-out;
}

                                                              // fadeInTop
.fadeInTop-enter {
  opacity: 0;
  transform: translateY(-100vh);
  z-index: 1;
}
.fadeInTop-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all @time ease-out;
}

.fadeInTop-exit {
  opacity: 0;
  transform: translateY(0);
}
.fadeInTop-exit-active {
  opacity: 0;
  transform: translateY(-100vh);
  transition: all @time ease-out;
}

                                                          // fadeInTopO
.fadeInTopO-enter {
  opacity: 0;
  transform: translateY(-100vh);
  z-index: 1;
}
.fadeInTopO-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all @time ease-out;
}

.fadeInTopO-exit {
  opacity: 1;
  transform: translateY(0);
}
.fadeInTopO-exit-active {
  opacity: 0;
  transform: translateY(-100vh);
  transition: all @time ease-out;
}

                                                            // fadeInBottom
.fadeInBottom-enter {
  opacity: 0;
  transform: translateY(100vh);
  z-index: 1;
}
.fadeInBottom-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all @time ease-out;
}

.fadeInBottom-exit {
  opacity: 0;
  transform: translateY(0);
}
.fadeInBottom-exit-active {
  opacity: 0;
  transform: translateY(100vh);
  transition: all @time ease-out;
}
                                                            // fadeInBottomO
.fadeInBottomO-enter {
  opacity: 0;
  transform: translateY(100vh);
  z-index: 1;
}
.fadeInBottomO-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all @time ease-out;
}

.fadeInBottomO-exit {
  opacity: 1;
  transform: translateY(0);
}
.fadeInBottomO-exit-active {
  opacity: 0;
  transform: translateY(100vh);
  transition: all @time ease-out;
}