@import '../../Api/mixin.less';
.collect {
  position: fixed;
  left: 0;
  right: 0;
  .px2Rem(top,80);
  .c_nav {
    display: flex;
    .n_bar {
      flex: 1;
      display: inline-block;
      text-align: center;
      .lh(80);
      a {
        display: block;
        .fz(30);
        &.active {
          color: @ThemColor;
          position: relative;
        }
        &.active:before{
          content:'';
          position:absolute;
          transition: all .5s;
          .bd(border-bottom,2,@ThemColor);
          left:0%;
          right:0%;
          bottom:0px;
        }
        &.active:active:before {
          left:51%;
          right:56%
        }
      }
    }
  }
  .c_nav:before{
    content:'';
    position:absolute;
    transition: all .5s;
    .bd(border-bottom,2,#ccc);
    left:0%;
    right:0%;
    bottom:0px;
  }
}