@import '../../Api/mixin.less';
.user { 
  display: flex;
  flex-direction: column;
  background-color: #fff;
  .px2Rem2(padding,0,40);
  .userBase {
    flex: 1;
    position: relative;
    .px2Rem4(border-radius,0,0,100,100);
    background-color: #3190e8;
    text-align: center;
    .px2Rem(padding-bottom,20);
    .px2Rem(padding-top,100);
    .setImg {
      .lh(143);
      .wh(110,110);
      position: absolute;
      left: 50%;
      // z-index: -1;
      .px2Rem(top,-20);
      .px2Rem(margin-left,-50);
      border-radius:50%;
      text-align: center;
      background-color: #fff;
    }
    img {
      .wh(100,100);
      border-radius:50%;
    }
    .userName{
      .fz(26);
      color: #fff;
      font-weight: 600;
      text-shadow: 5px 2px 6px #000;
    }
  }
  .collectBar {
    display: flex;
    flex-direction: row;
    .px2Rem(margin-top,20);
    .bd(border-bottom,2,#f4f4f4,dashed);
    .userNumber {
      flex: 1;
      text-align: center;
      .px2Rem(height,180);
      .u_number {
        i {
          .fz(48);
          &.icon-jushoucanggift{
            color: #ff6982;
          }
          &.icon-pingjia-tianchong{
            color: #5db3ff;
          }
          &.icon-zuji1{
            color: #11d5bc;
          }
        }
        p {
          .fz(24);
        }
      }
    }
  }
  .userBar {
    .px2Rem(padding-top,10);
    .title{
      .fz(28);
      color: #2f2f2f;
    }
    .userServer{
      .collectBar;
      i {
        color: #ff9a4d;
      }
      .userNumber{
        .px2Rem(width,80);
      }
    }
  }
  .userBanlane {
    .px2Rem(padding-top,10);
    .bd(border-bottom,2,#f4f4f4,dashed);
    &>img {
      .wh(550,100);
      vertical-align: top;
    }
  }
  .vipServer {
    .userBar;
    i {
      &.iconfont{
        color: #11d5bc;
      }
      &.icon-kefu,&.icon-lianjie,&.icon-yijianfankui{
        color: #5db3ff;
      }
    }
    .userServer {
      flex-wrap: wrap;
    }
    .userNumber{
      .px2Rem(width,140);
      .px2Rem(min-width,120);
    }
  }
}