@import '../tools/mixin.less';
.headTo {
  color: #fff;
  position: relative;
  background-color: #3190e8;
  .lh(80);
  .px2Rem(height,80);
  .fz(28);
  div {
    .dib();
  }
  .h_l {
    position: absolute;
    .px2Rem(top,5);
    .px2Rem(left,10);
    &>.iconfont {
      .fz(40);
    }
  }
  .h_c {
    text-align: center;
    text-overflow: ellipsis;
    .px2Rem(width,480);
    .px2Rem2(padding, 0, 80);
  }
  .h_r {
    position: absolute;
    .px2Rem(top,5);
    .px2Rem(right,10);
    .r_l {
      .px2Rem(padding-right,10);
    }
  }
}