@import '../../../Api/mixin.less';

.good {
  position: fixed;
  overflow: hidden;
  left: 0;
  right: 0;
  .px2Rem(top,160);
  .px2Rem(bottom, 0);
  background-color: #f4f4f4;
  .px2Rem4(padding,20,30,0,30);
  .goodContent {
    .fz(30);
    .goodItem {
      display: flex;
      background-color: #fff;
      box-shadow: 1px 2px 8px  #333;
      .px2Rem2(padding,20,30);
      .px2Rem(border-radius,8);
      .px2Rem(margin-bottom,40);
      .goodImg {
        .wh(150,150);
        .px2Rem(margin-right,20);
        .px2Rem(border-radius,8);
        overflow: hidden;
        a {
          display: block;
        }
        img {
          .wh(150,150);
          background-color: #f4f4f4;
          visibility: hidden;
          vertical-align: mi;
        }
        img[src] {
          visibility: visible;
        }
      }
      .goodDesc {
        flex: 1;
        .goodName {
          .px2Rem(margin-bottom,20);
        }
        .goodServer {
          .px2Rem(margin-top,20);
          display: flex;
          li {
            flex: 1;
            color: red;
            display: inline-block;
            .fz(24);
            .icon-peisong1 {
              vertical-align: middle;
              .px2Rem(margin-right,10);
            }
          }
          li:last-child {
            margin: 0;
            color: @ThemColor;
            text-align: right;
            font-weight: 600;
          }
        }
      }
    }
  }
}