@import '../../../Api/mixin.less';
.cart {
  position: fixed;
  left: 0;
  bottom:0;
  z-index: 999;
  .px2Rem(height, 96);
  width: 100%;
  display: flex;
  background-color: #141d27;

  .c-c {
    position: absolute;
    .px2Rem(left, 24);
    .px2Rem(bottom, 16);
    .wh(116, 116);
    text-align: center;
    .px2Rem(line-height, 124);
    background-color: #141d27;
    border-radius: 50%;
    .c-c-c {
      display: inline-block;
      .wh(88,88);
      .px2Rem(line-height, 88);
      border-radius: 50%;
      color: rgba(255,255,255,0.4);
      background-color: rgba(255,255,255,0.4);
    }
    .c_c_count {
      .c-c-c;
      color: rgb(255,255,255);
      background-color: rgb(0,160,220);
    }
    .count {
      position: absolute;
      top: 0;
      font-weight: 700;
      color: rgb(255,255,255);
      background-color:rgb(240,20,20);
      .px2Rem(left,88);
      .wh(48,32);
      .px2Rem2(border-radius,12,12);
      .px2Rem(font-size,18);
      .px2Rem(line-height,32);
      .box(box-shadow,0,4,8,0,rgba(0,0,0,0.4));
    }
  }
  .c-left {
    display: flex;
    .c-price {
      flex: 1;
      text-align: right;
      .px2Rem(line-height, 48);
      .px2Rem(width, 380);
      .px2Rem(padding-right, 24);
      .px2Rem2(margin, 24, 0);
      .bd(border-right, 2, solid, rgba(255,255,255,0.1));
      .c-p-prize {
        display: inline-block;
        color: rgb(255,255,255);
        font-weight: 700;
        .px2Rem(font-size, 32);
      }
    }
    .c-info {
      .px2Rem(line-height, 96);
      .px2Rem(padding-left,24);
      .px2Rem(padding-right, 20);
      .c-i-info {
        display: inline-block;
        color: rgba(255,255,255,0.4);
        .px2Rem(font-size, 16);
      }
    }
  }
  .c-right {
    .wh(150,96);
    .px2Rem(font-size, 24);
    text-align: center;
    float: right;
    .px2Rem(line-height, 96);
    font-weight: 700;
    color: rgba(255,255,255,0.4);
    background-color: rgba(255,255,255,0.4);
    .payment {
      background-color: rgb(0,160,220);
    }
  }
}