@import '../../../Api/mixin.less';
.ratings {
  position: absolute;
  width: 100%;
  overflow: hidden;
  .px2Rem(top, 382);
  .px2Rem(bottom, 0);
  .px2Rem(padding-bottom,96);
  .ratingsConent {
    position: absolute;
    width: 100%;
    height: 100%;
    .splict {
      widows: 100%;
      .px2Rem(height,32);
      .bd(border-top, 2, solid, rgba(7,17,27,0.1));
      .bd(border-bottom, 2, solid, rgba(7,17,27,0.1));
      background-color: #f3f5f7;
    }
    .overview {
      .px2Rem2(padding, 36,0);
      .overviewLeft {
        display: inline-block;
        text-align: center;
        .px2Rem(width,240);
        .bd(border-right,2,solid, rgba(7,17,27,0.1));
        .grade {
          color: rgb(255,153,0);
          .px2Rem(font-size,40);
          .px2Rem(line-height,56);
        }
        .gradeText {
          color: rgb(7,17,27);
          font-weight: 600;
          .px2Rem4(padding,12,0, 16,0);
          .px2Rem(font-size,24);
          .px2Rem(line-height,24);
        }
        .gradeDescribe {
          color: rgb(7,17,27);
          .px2Rem(font-size,20);
          .px2Rem(line-height,20);
        }
      }
      .overviewRight {
        display: inline-block;
        .px2Rem(padding-left,12);
        .gradeLevel {
          display: flex;
          .px2Rem(padding-bottom,16);
          .title {
            font-weight: 600;
            .px2Rem(padding-right,12);
            .px2Rem(font-size,24);
            .px2Rem(line-height,36);
          }
          .gradeNum {
            color: rgb(255,153,0);
            .px2Rem(padding-left,12);
            .px2Rem(font-size,24);
            .px2Rem(line-height,36);
          }
          .gradeTime {
            .gradeNum;
              color: rgb(147,150,159);
              .px2Rem(padding-left,0);
          }
        }
      }
    }
  }
  .ratingsList {
    ul {
      .px2Rem2(padding,0, 36);
      .ratingItem {
        display: flex;
        .px2Rem2(padding,24, 0);
        .bd(border-bottom,2,solid, rgba(7,17,27,0.1));
        .userImg {
          img {
            border-radius: 50%;
            vertical-align: middle;
            .wh(56,56);
            .px2Rem(margin-right,24);
          }
        }
        .ratingWrapper {
          .px2Rem(width,244 * 2);
          .fistTexrt {
            display: flex;
            .userInfo {
              flex: 1;
              color:rgb(7,17,27);
              .px2Rem(font-size,20);
              .px2Rem(line-height,24);
            }
            .time {
              .userInfo;
              color: rgb(147,153,159);
            }
          }
          .gradeContent {
            display: flex;
            .px2Rem4(padding,8,0,12,0);
            .deliveryTime {
              .fistTexrt .time;
              .px2Rem(padding-left,12);
            }
          }
          .ratingText {
            p {
              color: rgb(7,17,27);
              font-weight: 600;
              .px2Rem(font-size,24);
              .px2Rem(line-height,36);
              .px2Rem(padding-bottom,16);
            }
          }
          .ratingTag {
            display: flex;
            overflow: hidden;
            .icon-zan4{
              .px2Rem(line-height,24);
              .px2Rem(font-size,24);
              display: inline-block;
              color: rgb(147,153,159);
              .px2Rem(line-height,48);
              .px2Rem(margin-right,8);
              vertical-align: middle;
            }
            .icon-zan{
              .icon-zan4;
              color: rgb(0,160,220);
            }
            .recommendItem {
              display: inline-block;
              color: rgb(147,150,159);
              background-color: #fff;
              .px2Rem2(padding,0,12);
              .bd(border,2,solid,rgba(7,17,27,00.1));
              .px2Rem(margin-right,16);
              .px2Rem(border-radius,2);
              .px2Rem(font-size,18);
              .px2Rem(line-height ,48);
            }
          }
        }
      }
    }
    .noRating {
      color: rgb(147,153,159);
      .px2Rem2(padding,36,36);
      .px2Rem(font-size,16);
    }
  }
}