@import '../../Api/mixin.less';
.headTo {
  color: #fff;
  position: fixed;
  top: 0;
  width: 100VW;
  background-color: #3190e8;
  .lh(80);
  .px2Rem(height,80);
  .fz(28);
  div {
    .dib();
  }
  .h_l {
    position: absolute;
    .px2Rem(top,0);
    .px2Rem(left,10);
    .iconfont {
      .fz(40);
      vertical-align: middle;
    }
    .icon-dizhi {
      color: #11b9b2;
      vertical-align: top;
    }
    .site {
      display: inline-block;
      text-overflow:ellipsis;
      overflow: hidden;
      white-space: nowrap;
      .wh(120,32);
      .lh(32);
      .px2Rem(padding-left,10);
    }
    a {
      color: #fff;
    }
  }
  .h_c {
    text-align: center;
    text-overflow: ellipsis;
    .px2Rem(width,480);
    .px2Rem2(padding, 0, 80);
    .search {
      position: relative;
      left: 0;
      width: auto;
      i { 
        color: #ccc;
        display: inline-block;
        position: absolute;
        .lh(40);
        .px2Rem(left,10);
        .px2Rem(top,22);
      }
      .s_inp {
        box-sizing: border-box;
        .lh(40);
        .px2Rem(width,300);
        .px2Rem(border-radius,8);
        .px2Rem(padding-left,50);
      }
    }
    a{
      color: #fff;
    }
  }
  .h_r {
    position: absolute;
    .px2Rem(top,0);
    .px2Rem(right,10);
    .r_l {
      .px2Rem(padding-right,10);
    }
    a{
      color: #fff;
    }
  }
}