@import '../../Api/mixin.less';

.search {
  width: 100vw;
  form {
    background-color: #fff;
    .lh(50);
    .px2Rem(height,100);
    .px2Rem2(padding,0,20);
    #search {
      .wh(450,50);
      .bd(border,1,#ccc);
      box-sizing: border-box;
      background-color: #f4f4f4;
      .px2Rem(border-radius,6);
    }
    button {
      .wh(120,52);
      .px2Rem(margin-left,20);
      .px2Rem(border-radius,6);
      color: #fff;
      background-color: #3190e8;
    }
  }
}