@import '../../Api/mixin.less';

.footer {
  position: fixed;
  bottom: 0;
  left:0;
  width: 100VW;
  background-color: #fff;
  box-sizing: border-box;
  .fz(24);
  .px2Rem(height,100);
  .px2Rem2(padding,0,24);
  .px2Rem(padding-top,20);
  .bd(border-top,1,rgba(0, 0, 0,0.3));
  div {
    display: inline-block;
    .px2Rem2(padding,0,48);
    text-align: center;
    .iconfont{
      .fz(36);
      .px2Rem(padding-right,10);
    }
    span {
      display: block;
    }
  }
}