@import '../../../Api/mixin.less';
.good_warper {
  .tab {
    display: flex;
    width: 100%;
    .px2Rem(height,80);
    .px2Rem(line-height,80);
    .bd(border-top,1,rgba(7,17,27,0.1));
    .bd(border-bottom,1,rgba(7,17,27,0.1));
    .tab-item {
      flex: 1;
      display: block;
      position: relative;
      text-align: center;
      transition-property: 'translateX', 'border';
      transition-duration:.5s;
      color: rgb(77,85,93);
      .px2Rem(translateX,28);
      &.active {
        color: #f01414;
        .fz(36);
      }
      &.active:before{
        content:'';
        position:absolute;
        transition: all .5s;
        .bd(border-bottom,2,#f01414);
        left:0%;
        right:0%;
        bottom:0px;
      }
      &.active:active:before {
        left:51%;
        right:56%
      }
    }
  }
}