@import '../../Api/mixin.less';
.lr {
  .fz(28);
  width: 100vw;
  min-height: 100vh;
  background-color: #F5F5F5;
  .lr_main {
    .px2Rem(padding-top,120);
    .f_warpper {
      .lh(100);
      .px2Rem(height,100);
      .px2Rem2(padding,0,20);
      .bd(border-bottom,1,#F5F5F5); 
      color: #666;
      font-weight: 600;
      box-sizing: border-box;
      background-color: #fff;
      input {
        .lh(80);
        .px2Rem(padding-left,15);
        caret-color:#ccc;
      }
      #s_code {
        .wh(198,40);
        .bd(border-right,4,rgb(61, 204, 48)); 
      }
      .togg_warpper {
        display:inline-block;
        position: relative;
        text-align: right;
        .lh(30);
        .show_hidden {
          .wh(110,30);
          .px2Rem(border-radius,20);
          color: #fff;
          display:inline-block;
          background-color: #4cd964;
          &.showPs {
            background-color: #ccc;
          }
        }
        .toggle {
          position: absolute;
          display: inline-block;
          border-radius:50%;
          transition: all .3s;
          background-color: #f1f1f1;
          .wh(50,50);
          .px2Rem(top,-10);
          .px2Rem(left,60);
          &.psHidden {
            .px2Rem(left,-4);
          }
        }
      }
      .codeImg {
        .lh(120);
        .px2Rem(padding-left,20);
        display: inline-block;
        vertical-align: top;
        img {
          .wh(120,50);
          .px2Rem(margin-top,30);
          display: inline-block;
        }
        .codeText {
          .wh(120,50);
          .px2Rem(margin-left,20);
          display: inline-block;
          .toggle_img {
            vertical-align: top;
            .lh(80);
            .fz(28);
            display: inline-block;
            color: #3b95e9;
            font-weight: 200;
          }
        }
      }

    }
    .tip {
      color: red;
      .px2Rem2(padding,10,15);
      .fz(18);
      .px2Rem(letter-spacing,2);
    }
    .sub {
      .px2Rem(margin-top,10);
      .px2Rem2(padding,0,15);
      .submit {
        .wh(600,80);
        .fz(28);
        .px2Rem(border-radius,8);
        display: inline-block;
        color: #fff;
        background-color: #4cd964;
      }
      .disabled {
        .submit;
        background-color: #c4c4c4;
        color: #999;
      }
    }
    .resetPass {
      .px2Rem(margin-top,40);
      .px2Rem2(padding,0,15);
      .px2Rem(letter-spacing,2);
      text-align: right;
      .reset {
        color: #3b95e9;
      }
    }
  }
} 