@import '../../Api/mixin.less';
.rp {
  .fz(28);
  width: 100%;
  background-color: #F5F5F5;
  .rp_main {
    .px2Rem(padding-top,120);
    .f_warpper {
      .lh(100);
      .px2Rem(height,100);
      .px2Rem2(padding,0,20);
      .bd(border-bottom,1,#F5F5F5); 
      color: #666;
      font-weight: 600;
      box-sizing: border-box;
      background-color: #fff;
      input {
        .lh(80);
        .px2Rem(padding-left,15);
        caret-color:#ccc;
      }
      #code {
        .wh(198,40);
        .bd(border-right,4,rgb(61, 204, 48)); 
      }
      .codeImg {
        .lh(120);
        .px2Rem(padding-left,20);
        display: inline-block;
        vertical-align: top;
        img {
          .wh(120,50);
          .px2Rem(margin-top,30);
          display: inline-block;
        }
        .codeText {
          .wh(120,50);
          vertical-align: top;
          .px2Rem(margin-left,20);
          display: inline-block;
          .toggle_img {
            .lh(80);
            .fz(28);
            display: inline-block;
            color: #3b95e9;
            font-weight: 200;
          }
        }
      }

    }
    .sub {
      .px2Rem(margin-top,20);
      .px2Rem2(padding,0,15);
      .submit {
        .wh(600,80);
        .fz(28);
        .px2Rem(border-radius,8);
        display: inline-block;
        color: #fff;
        background-color: #4cd964;
      }
      .disabled {
        .submit;
        background-color: #c4c4c4;
        color: #999;
      }
    }
  }
} 