@import '../../../Api/mixin.less';
.cart {
  position: fixed;
  left: 0;
  bottom:0;
  z-index: 999;
  .px2Rem(height, 96);
  width: 100%;
  display: flex;
  background-color: #141d27;
  .goodsType_wraper {
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    height:100%;
    z-index: -1;
    background-color: rgba(7,17,27,0.6);
    .goodsType {
      width: 100%;
      position: absolute;
      left: 0;
      overflow: hidden;
      background-color: #fff;
      .px2Rem(bottom,96);
      .px2Rem(height,515);
      .g_title {
        display:flex;
        position: relative;
        z-index: 2;
        .px2Rem(line-height, 80);
        .px2Rem2(padding, 0, 36);
        background-color: #f3f5f7;
        // .border(4, rgba(7,17,27,0.1));
        .g_cart {
          flex: 1;
          color: rgb(7,17,27);
          .px2Rem(font-size, 28);
        }
        .clear {
          flex: 1;
          text-align: right;
          color: rgb(0,160,220);
          .px2Rem(font-size, 24);
        }
      }
      .goodItem {
        position: relative;
        .typeItem {
          position: relative;
          background-color: #fff;
          display: flex;
          .px2Rem2(padding, 24, 36);
          .px2Rem(line-height, 48);
          .bd(border-top,1,rgba(7,17,27,0.1));
          .goodsName {
            flex: 1;
            color: rgb(7,17,27);
            .px2Rem(font-size, 28);
          }
          .goodPrice {
            color: red;
            .px2Rem(font-size, 20);
            .p-price {
              .px2Rem(font-size, 28);
              .px2Rem(padding-right,168);
            }
          }
          .buy {
            .px2Rem(right, 36);
            .px2Rem(bottom, 30);
          }
        }
      }
    }
  }
  .c-c {
    position: absolute;
    .px2Rem(left, 36);
    .px2Rem(bottom, 16);
    .wh(116, 116);
    text-align: center;
    .px2Rem(line-height, 124);
    background-color: #141d27;
    border-radius: 50%;
    .c-c-c {
      display: inline-block;
      .wh(88,88);
      .px2Rem(line-height, 88);
      border-radius: 50%;
      color: rgba(255,255,255,0.4);
      background-color: rgba(255,255,255,0.4);
      // background-color: red;
    }
    .c_c_count {
      .c-c-c;
      color: rgb(255,255,255);
      background-color: rgb(0,160,220);
    }
    .count {
      position: absolute;
      top: 0;
      font-weight: 700;
      color: rgb(255,255,255);
      background-color:rgb(240,20,20);
      .px2Rem(left,88);
      .wh(48,32);
      .px2Rem2(border-radius,12,12);
      .px2Rem(font-size,18);
      .px2Rem(line-height,32);
      // .box(box-shadow,0,4,8,0,rgba(0,0,0,0.4));
    }
  }
  .c-left {
    flex: 1;
    display: flex;
    .c-price {
      flex: 1;
      .px2Rem(line-height, 48);
      .px2Rem4(padding, 0, 24, 0, 160);
      .px2Rem2(margin, 24, 0);
      // .bd(border-right, 2, solid, rgba(255,255,255,0.1));
      .c-p-prize {
        display: inline-block;
        color: rgb(255,255,255);
        font-weight: 700;
        .px2Rem(font-size, 32);
      }
    }
    .c-info {
      .px2Rem(line-height, 96);
      .px2Rem(padding-left,24);
      .px2Rem(padding-right, 68);
      .c-i-info {
        display: inline-block;
        color: rgba(255,255,255,0.4);
        .px2Rem(font-size, 16);
      }
    }
  }
  .c-right {
    .wh(150,96);
    .px2Rem(font-size, 24);
    text-align: center;
    float: right;
    .px2Rem(line-height, 96);
    font-weight: 700;
    color: rgba(255,255,255,0.4);
    background-color: rgba(255,255,255,0.4);
  }
}