@import '../../../Api/mixin.less';
.buy {
  position:absolute;
  .px2Rem(right, 0);
  .px2Rem(bottom, 36);
  .px2Rem(height, 48);
  .px2Rem(line-height, 48);
  .count {
    display: inline-block;
    text-align: center;
    .wh(30, 48);
    .px2Rem(font-size, 20);
    .px2Rem(line-height, 48);
    color: rgb(147, 153, 159);
  }
  .iconfont {
    vertical-align: middle;
    .px2Rem(font-size, 36);
    .px2Rem2(padding,0,15);
    color: rgb(0,160,220);
  }
}