@import '../../../Api/mixin.less';
.goodWrapper {
  position: fixed;
  top: 0;
  .px2Rem(bottom,96);
  width: 100VW;
  // height: 100%;
  // display: none;
  z-index: 10;
  background-color:#fff;
  .goodsDetails {
    position: absolute;
    .px2Rem(bottom,0);
    top: 0;
    width: 100%;
    height: 100%;
    .imgHeader {
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 100%;
      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      }
      .icon-left-circle {
        position: absolute;
        display: inline-block;
        color: #fff;
        text-align: center;
        .wh(50,50);
        .px2Rem(top, 20);
        .px2Rem(left,20);
        .px2Rem(font-size,40);
        .px2Rem(line-height,50);
      }
    }
    .goodContent {
      background-color:#fff;
      .splict {
        widows: 100%;
        .px2Rem(height,32);
        .bd(border-top, 2, solid, rgba(7,17,27,0.1));
        .bd(border-bottom, 2, solid, rgba(7,17,27,0.1));
        background-color: #f3f5f7;
      }
      .content {
        .px2Rem2(padding, 36, 36);
        .title {
          color: rgb(7,17,27);
          font-weight: 700;
          .px2Rem(line-height, 28);
          .px2Rem(margin-bottom, 16);
          .px2Rem(font-size, 28);
        }
        .extra {
          .px2Rem(margin-bottom, 36);
          .px2Rem(line-height, 20);
          .px2Rem(font-size, 0);
          .sellCount,.rating {
            .px2Rem(font-size, 20);
            color:rgb(147,153,159);
          }
          .sellCount {
            .px2Rem(margin-right,24)
          }
        }
        .price {
          color: red;
          position: relative;
          .px2Rem(font-size, 20);
          .px2Rem(line-height,48);
          .p-price {
            .px2Rem(font-size, 28);
          }
          .p-floor{
            color: rgb(147,153,159);
            font-weight: 700;
            text-decoration: line-through;
          }
          .prizeWrapper {
            display: inline-block;
            position: absolute;
            .px2Rem(right, 0);
            .wh(1478,48);
            .addCart {
              z-index: 18;
              color: #fff;
              text-align: center;
              position: absolute;
              background-color: rgb(0,160,220);
              .wh(148,48);
              .px2Rem(right, 36);
              .px2Rem(bottom, 0);
              .px2Rem(font-size, 20);
              .px2Rem(line-height, 48);
              .px2Rem(border-radius, 24);
              .px2Rem2(padding,0, 24);
            }
            .buy {
              .px2Rem(right, 0);
              .px2Rem(bottom, 0);
            }
          }
        }
      }
      .goodIntroduce {
        .px2Rem2(padding,36, 36);
        .title {
           .content .title;
          .px2Rem(margin-bottom,12);
        }
        .text {
          color:rgb(77,85,93);
          .px2Rem(font-size, 24);
          .px2Rem(line-height, 48);
          .px2Rem2(margin,0, 16);
        }
      }
      .goodsRating {
        .title {
          .content .title;
          .px2Rem2(padding,36, 36);
          .px2Rem(margin-bottom,12);
        }
        .ratingsContent {
          ul {
            .px2Rem2(padding,0, 36);
            .ratingItem {
              .px2Rem2(padding,36, 0);
              .bd(border-bottom,2,rgba(7,17,27,0.1));
              div {
                display: flex;
                .itemTime {
                  flex: 4;
                  color: rgb(147,153,159);
                  .px2Rem(font-size,20);
                  .px2Rem(line-height,20);
                  .timeMin {
                    .px2Rem(margin-left,8);
                  }
                }
                .itemUserInfo {
                  flex: 1;
                  text-align: right;
                  .itemTime;
                  img{
                    border-radius: 50%;
                    vertical-align: middle;
                    .wh(24,24);
                    .px2Rem(margin-left,12);
                  }
                }
              }
              .ratingText {
                .px2Rem(padding-top,12);
                .px2Rem(font-size,24);
                .px2Rem(line-height,32);
                .icon-zan4{
                  display: inline-block;
                  color: rgb(147,153,159);
                  .px2Rem(line-height,48);
                  .px2Rem(margin-right,8);
                  vertical-align: middle;
                }
                .icon-zan{
                  .icon-zan4;
                  color: rgb(0,160,220);
                }
              }
            }
          }
          .noRating {
            color: rgb(147,153,159);
            .px2Rem2(padding,36,36);
            .px2Rem(font-size,16);
          }
        }
      }
    }
  }
}